<!DOCTYPE html>
<html>
<head>
	<title>Boxes, Boxes, Everywhere!</title>
	<style type="text/css">
	* {
 		border: 1px solid yellow;
	}
	#all {
		width: 960px;
		margin: 0 auto;
	}
	#cardboard {
		background-color:indianred;
		width: 100px;
		height: 100px;
		border-radius: 10px;
	}
	#metal {
		background-color: pink;
		width: 100px;
		height: 100px;
		margin-top: 20px;
	}
	#emotional {
		background-color: lightsalmon;
		width: 100px;
		height: 100px;
		padding-right: 20px;
	}
	#box1 {
		background-color: gold;
		width: 100px;
		height: 100px;
		border-left: 10px solid red;
	}
	#box2 {
		background-color: aqua;
		width: 100px;
		height: 100px;
		padding: 20px 10px;
	}
	#box3 {
		background-color: green;
		width: 100px;
		height: 100px;
		padding: 20px 5px 10px;
	}
	#box4 {
		background-color: blue;
		width: 100px;
		height: 100px;
		padding: 20px 5px 10px 50px;
	}
	img {
		margin: 50px;
		padding: 30px;
	}
	</style>
</head>
<body>
	<div id="all">
		<div id="cardboard">
			Cardboard boxes
		</div>
		<div id="metal">
			Metal boxes
		</div>
		<div id="emotional">
			Self-imposed emotional boxes
		</div>
		<div id="box1">
			box 1
		</div>
		<div id="box2">
			box 2
		</div>
		<div id="box3">
			box 3
		</div>
		<div id="box4">
			box 4
		</div>
		<span>Whatever</span>
		<img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg">
	</div>
</body>
</html>