{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ComicSansMS;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 14024645}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}Hello, my name is 
\b Sean Jun
\b0 . I live in Chandler Arizona. I am originally from South Korea.\
{\listtext	2.	}My programming background consists of 
\i Codecademy
\i0 , 
\i Udacity
\i0 , and 
\i Udemy
\i0  courses.From 
\i Codecademy
\i0 , I learned basics of HTML, CSS, and Javascript. Then, I took 
\i Udacity
\i0  to understand basic programming (Python). 
\i Udemy
\i0  courses were for fun. I took it to develop games using C# and Unity.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	3.	}I think everyone should learn how to code or at least understand how it functions. World is growing at fast pace and everything is digitalized nowadays. Coding is the language of computers, so people should familiarize themselves with coding (like learning English). On top of that, I think coding is fun in general. You get to create a masterpiece from scratch. I come from scientific field, but even in science, inventing has many restrictions.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qc\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf0 {\listtext	4.	}Through Hack Reactor Prep, I would like to prepare myself for Hack Reactor and ultimately become better software engineer.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qr\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f2 \uc0\u10003 
\f0 	}I am a hardcore soccer fan. I love watching and playing soccer. I am a big fan of a soccer team called 'FC Barcelona.' In fact, that is where I met my wife. I am an avid gamer as well. I love PC and console games. Lately, I do not play as much because I found a new interest--workout.\
{\listtext	
\f2 \uc0\u10003 
\f0 	}My favorite website is a Korean website called [{\field{\*\fldinst{HYPERLINK "http://www.soccerline.co.kr"}}{\fldrslt \ul www.soccerline.co.kr}}]. The website function as a forum for people like me who loves to watch soccer games.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qc\partightenfactor0
\ls2\ilvl0\cf0 {{\NeXTGraphic og-logo.cb6aeb6cb.png \width4000 \height4000
}¬}\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qc\partightenfactor0
\ls2\ilvl0\cf0 \
}