<!DOCTYPE html>
<html>
<head>
	<title>A Page for Hipsters</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		#container {
			max-width:960px;
			margin:0 auto;
			background-color: skyblue;
			overflow: auto;
		}
		#content {
			background-color: lavender;
			width: 75%;
			float: left;
		}
		#header {
			background-color: pink;
			position: fixed;
			bottom: 10px;
			right: 10px;
			width: 200px;
			height: 220px;
		}
		#brand {
			background-color: springgreen;
		}
		#nav {
			background-color: gold;
		}
		#nav li {
			display: inline;
			list-style-type: none;
		}
		#sidebar {
			background-color: gray;
			width: 25%;
			float:left;
		}
		#content img {
			float: left;
			margin: 0 0 1em 1em;
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="brand">
			<img src="http://i.imgur.com/ZCZrMRPt.jpg"> BRUCE LEE Inc.
		</div>
		<div id="nav">
			<ol>
				<li><a href="google.com">Google</a></li>
				<li><a href="naver.com">Naver</a></li>
				<li><a href="facebook.com">Facebook</a></li>
			</ol>
		</div>
	</div>
	<div id="container">
		<div id="content">
			<h1>THE TITLE</h1>
			<p>
				Deep v waistcoat vegan venmo drinking vinegar shabby chic. Organic offal health goth yr ennui, VHS affogato quinoa brunch occupy. Lumbersexual venmo hella butcher, umami wayfarers ugh squid kickstarter polaroid neutra chambray mlkshk. Gochujang poutine paleo normcore freegan flexitarian. Mustache small batch hella marfa, pitchfork authentic poutine health goth. Photo booth try-hard cronut XOXO, ramps readymade tacos pickled sustainable mustache keffiyeh cold-pressed letterpress tattooed. Knausgaard migas mlkshk occupy crucifix DIY, etsy whatever intelligentsia farm-to-table roof party.
			</p>
			<p class="important">
				XOXO gochujang waistcoat, kombucha tattooed everyday carry polaroid health goth man braid. Viral pork belly dreamcatcher fap sustainable wolf. Pour-over everyday carry lumbersexual, echo park master cleanse kale chips skateboard pinterest. Gentrify gluten-free godard yuccie. Squid art party normcore, organic beard ugh hashtag paleo heirloom. Roof party lumbersexual food truck, +1 etsy four loko yr. Asymmetrical next level fingerstache, dreamcatcher mlkshk meditation bespoke.
			</p>
			<p class="important">
				Crucifix ethical tacos health goth four loko, beard chartreuse vegan before they sold out meggings narwhal. Pop-up blog listicle, neutra photo booth sustainable 8-bit pinterest. Photo booth pour-over helvetica fap bespoke knausgaard shoreditch, shabby chic ethical 3 wolf moon farm-to-table disrupt aesthetic stumptown humblebrag. Master cleanse flannel chillwave single-origin coffee. Pour-over offal asymmetrical vinyl, 90's dreamcatcher bitters forage salvia mustache stumptown meh four loko. Normcore kale chips ugh heirloom yr cardigan. Art party selfies stumptown, waistcoat meditation gochujang brooklyn vinyl.
			</p>
			<p id="primary">
				Art party normcore man braid, migas tofu drinking vinegar listicle mustache. Retro letterpress wayfarers, fashion axe DIY venmo kitsch mumblecore before they sold out. Scenester pork belly stumptown roof party, narwhal meditation cray marfa forage taxidermy meh lumbersexual tattooed chia. Godard listicle migas craft beer, flexitarian master cleanse portland. Cold-pressed biodiesel blog echo park forage. Banh mi chia brooklyn leggings +1 irony street art, photo booth sustainable 90's wayfarers cray migas kale chips scenester. Distillery authentic echo park, kogi ethical ramps asymmetrical 3 wolf moon cronut skateboard small batch art party paleo chillwave sriracha.
			</p>
		</div>
		<div id="sidebar">
			<img src="http://i.imgur.com/xBGWpfab.jpg"><br>
			<img src="http://i.imgur.com/FRxBQ9ft.jpg"><br>
			<img src="http://i.imgur.com/zni9hpGt.jpg">
		</div>
	</div>
</body>
</html>